PUBLIC_OR_PRIVATE_KEY=

IZ_BD_NAME=
IZ_BD_PASS=
IZ_BD_USER=
IZ_IP_BD=
IZ_IP_HOST=
IZ_IP_FTP=
IZ_FTP_PASS=
IZ_FTP_USER=
DATABASE_TYPE=mariadb
IZ_DOCUMENT_FOLDER=
IZ_PROYECT_FOLDE=

IZ_BD_NAME_VEGETABLES
IZ_BD_PASS_VEGETABLES
IZ_BD_USER_VEGETABLES
IZ_IP_BD_VEGETABLES
IZ_IP_HOST_VEGETABLES
IZ_IP_FTP_VEGETABLES
IZ_FTP_PASS_VEGETABLES
IZ_FTP_USER_VEGETABLES
DATABASE_TYPE_VEGETABLES=mariadb
IZ_DOCUMENT_FOLDER_VEGETABLES
IZ_PROYECT_FOLDE_VEGETABLES