PUBLIC_OR_PRIVATE_KEY
PORT
DATABASE_TYPE

EXPORT_BD_NAME
EXPORT_BD_PASS
EXPORT_BD_USER
EXPORT_IP_BD
EXPORT_IP_HOST
EXPORT_IP_FTP
EXPORT_FTP_PASS
EXPORT_FTP_USER
EXPORT_DOCUMENT_FOLDER
EXPORT_PROYECT_FOLDE

VEGETABLES_BD_NAME
VEGETABLES_BD_PASS
VEGETABLES_BD_USER
VEGETABLES_IP_BD
VEGETABLES_IP_HOST
VEGETABLES_IP_FTP
VEGETABLES_FTP_PASS
VEGETABLES_FTP_USER
VEGETABLES_DOCUMENT_FOLDER
VEGETABLES_PROYECT_FOLDE